<html>
<body>
<center><h1><b>友情提示</b></h1></center>
<center><h5>1、密钥默认一机一密钥，频繁更换设备，可能会导致密钥被误封</h5></center>
<center><h5>2.电视按返回键开始使用&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbs</h5></center>
<center><h5>3.手机点击空白区开始使用&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbs</h5></center>
</body>
</html>
